import sys
A = []
# Ввод матрицы
rowsA = 3
print('Вводите числа первой матрицы через пробел, для перехода на новую строку, нажмите enter')
for _ in range(rowsA):
    elem = [float(i) for i in input().split()]
    A.append(elem)
for i in range(3):
    if len(A[i]) != 3:
        sys.exit('Матрица 3*3!!!')
# b,c,d - коэффициенты будущего уравнения(мы посчитали их, раскрыв формулу дискриминанта для характ.матрицы)
# a - всегда -1
# округление до трех, так что если числа очень маленькие может выдать ноль, но суть не в этом
b = (round(A[0][0] + A[1][1] + A[2][2], 3))
c = (round(A[0][2]*A[2][0] + A[1][2]*A[2][1] + A[0][1]*A[1][0] - (A[0][0]*A[2][2] + A[0][0]*A[1][1] + A[2][2]*A[1][1]), 3))
d = (round(A[0][2]*A[1][0]*A[2][1] + A[0][1]*A[1][2]*A[2][0] + A[0][0]*A[1][1]*A[2][2] - (A[0][2]*A[1][1]*A[2][0] + A[0][0]*A[1][2]*A[2][1] + A[0][1]*A[1][0]*A[2][2]), 3))

print('Ваше уравнение:')
print('-xxx ', end='', sep='')
if b >= 0:
    print('+',b,'xx ', end='', sep='')
else:
    print(b,'xx ', end='', sep='')
if c >= 0:
    print('+',c,'x ', end='', sep='')
else:
    print(c,'x ', end='', sep='')
if d >= 0:
    print('+',d, sep='')
else:
    print(d)
