# Нахождение собственных значений и векторов
import sys
A = []
lambda1= 0
lambda2 = 0
rowsA = 2
print('Вводите числа матрицы 2*2 через пробел, для перехода на новую строку, нажмите enter')
for _ in range(rowsA):
    elem = [float(i) for i in input().split()]
    A.append(elem)
# Находим коэффициенты характеристического уравнения
# b, c - коэффициенты
# a - всегда 1
b = -A[0][0]-A[1][1]
c = A[0][0]*A[1][1]-A[0][1]*A[1][0]
# Пытаемся решить квадратное уравнение
if b**2 - 4*c > 0:
    lambda1 = (-b + (b**2 - 4*c)0.5)*0.5
    lambda2 = (-b - (b  2 - 4 * c) ** 0.5) * 0.5
elif b**2 - 4*c == 0:
    lambda1 = -b *0.5
    lammbda2 = 0
else:
    sys.exit('Отрицательный дискриминант!!!')
lambdas = [lambda1,lambda2]
# Из того, что детерминант такой матрицы будет равен 0, составим систему уравнений
# Попытаемся решить систему уравнений, подставляя в нее собственные значения
for i in range(2):
    if lambdas[i]!=0:
        if A[0][1]== 0:
            if lambdas[i] - A[0][0] == 0:
                if A[1][0] == 0:
                    x1 = 1
                    if lambdas[i] - A[1][1] == 0:
                        y1 = 1
                    else:
                        y1 = 0
                elif lambdas[i] - A[1][1] == 0:
                    x1 = 0
                    y1 = 1
                else:
                    x1 = 1
                    y1 = (lambdas[i] - A[1][1]) * x1 / A[1][0]
            else:
                x1 = 0
                if lambdas[i] - A[1][1] == 0:
                    y1 = 1
                else:
                    y1 = 0
        else:
            if lambdas[i] - A[0][0] == 0:
                y1 = 0
                if A[1][0]== 0:
                    x1 = 1
                else:
                    x1 = 0
            else:
                if A[1][0] == 0:
                    if lambdas[i] - A[1][1] ==0:
                        x1 = A[0][1]/(lambdas[i]-A[0][0])
                        y1 = 1
                    else:
                        x1 = 0
                        y1 = 0
                elif A[1][0] !=0:
                    if lambdas[i]-A[1][1] ==0:
                        x1 =0
                        y1 =0
                    else:
                        x1 = 1
                        y1 = (lambdas[i] - A[0][0])/A[0][1]
    print('Собственное значение:', lambdas[i])
    if lambdas[i] != 0:
        print('Собственный вектор:', '[',x1,',',y1, ']')
